spring.application.name=pjgl
server.port=8808
spring.data.mongodb.uri=mongodb://localhost:27017/projetmdb



# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdellahloulanti234@gmail.com
spring.mail.password=umifwhubyrlbrrpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
