<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
       
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h2 {
            margin: 0;
            color: #FF8C00;
        }
       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #FF8C00;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 4px;
        }
        li p {
            margin:15;
             display: inline-block;
        }
        
        button {
            font-family: Georgia, serif;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        
        li a {
            font-family: Georgia, serif;
            padding: 20px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            float: right; /* Aligner le lien à droite */
            vertical-align: middle;
            text-decoration: none; /* Supprimer la décoration du lien */
            margin-left: 10px; /* Ajouter une marge à gauche pour l'espace entre les liens */
        }
        li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    

    <!-- Navbar -->
    <div class="navbar">
        <h2>Bonjour Admin!</h2>
        <button onclick="location.href='/ajuser'">Ajouter User</button>
        <button onclick="location.href='/home'">Deconnexion</button>
    </div>

    

    <!-- Contenu de la page adminpage -->
    
    <div class="container">
        <h2>Liste des Managers</h2>
        <ul>
            <!-- Utilisation de Thymeleaf pour parcourir la liste des managers -->
            <li th:each="manager : ${managers}">
                <!-- Afficher les détails de chaque manager -->
                <p th:text="${manager.nom} + ' ' + ${manager.prenom}"></p>
                <a th:href="@{'/details-manager/' + ${manager.id}}">Voir</a>
            </li>
        </ul>
    </div>
    
</body>
</html>
