<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        li a:hover {
            background-color: #555;
        }
        h2 {
        color: #FF8C00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenu chez </h1>
        <h2>Location service </h2>
    </header>
    <div class="container">
        <h2>Se connecter:</h2>
        <ul>
            <li><a href="/login">Login</a></li>
            <!-- Ajoutez d'autres options si nécessaire -->
        </ul>
    </div>
</body>
</html>
