<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
       
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h2 {
            margin: 0;
            color: #FF8C00;
        }
       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #FF8C00;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #DCDCDC;
            border-radius: 4px;
        }
        
        
        button {
            font-family: Georgia, serif;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #555;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center; /* Centrage horizontal */
            margin-top: 50px; /* Marge en haut pour centrer verticalement */
        }

        /* Style des options du menu */
        .dropdown-content {
            display: none;
            position: center;
            background-color: #696969;
            min-width: 180px;
            box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
            border: 1px solid #ccc; /* Cadre */
            border-radius: 5px; /* Coins arrondis */
        }

        .dropdown-content a {
            color: white;
            padding: 20px 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #808080;}

        /* Affichage du menu déroulant lors du survol */
        .dropdown:hover .dropdown-content {display: block;}

        /* Style pour le titre du menu */
        .dropdown h3 {
            margin: 0;
            padding: 20px 100px;
            cursor: pointer;
            background-color: #333; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            border-radius: 5px 5px 0 0; /* Coins arrondis seulement en haut */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h2>Bonjour Manager!</h2>
        <button onclick="location.href='/home'">Deconnexion</button>
    </div>

    

    <!-- Contenu de la page adminpage -->
    <center>
    <h2> Choisir : </h2>
    <div class="dropdown">
    <h3>Client</h3>
    <div class="dropdown-content">
        <a th:href="@{/ajouter-client}">Ajouter</a>
        <a th:href="@{/voir-clients}">Voir</a>
    </div>
</div>

<div class="dropdown">
    <h3>Voiture</h3>
    <div class="dropdown-content">
        <a th:href="@{/ajouter-voiture}">Ajouter</a>
        <a th:href="@{/voir-voitures}">Voir</a>
    </div>
</div>

<div class="dropdown">
    <h3>Réservation</h3>
    <div class="dropdown-content">
        <a th:href="@{/AjouterReservation}">Ajouter</a>
        <a th:href="@{/voir-reservations}">Voir</a>
    </div>
</div>
    
    </center>
</div>
</body>
</html>
