<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Modifier Voiture</title>
    <style>
    body {
    font-family: Georgia, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #FF8C00;
}
.login-form label {
    display: block;
    margin-bottom: 10px;
}
.login-form input[type="email"],
.login-form input[type="number"],
.login-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.navbar {
            background-color: #333;
            color: #fff;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar h2 {
            margin: 0;
            color: #FF8C00;
        }
button {
font-family: Georgia, serif;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #555;
}

.erreur-message{
text-align : center;
     color : red;
} 
    
    </style>
</head>
<body>


<!-- Navbar -->
    <div class="navbar">
        <h2>Modifier les informations du Voiture</h2>
        
    </div>
    
    

  <!-- Afficher le message d erreur si présent -->
<div th:if="${errorMessage}" class="erreur-message">
    <p th:text="${errorMessage}"></p>
</div>
 
 <div class="container login-form">
    <form th:action="@{/modifier-voiture/{id}(id=${voiture.id})}" method="post" th:object="${voiture}">

    <input type="hidden" id="id" name="id" th:value="${voiture.id}" readonly>
    <!-- Champ pour le numéro de voiture -->
    <label for="numero">Numero de voiture :</label>
    <input type="text" id="numero" name="numero" th:field="*{numero}" required><br>

    <!-- Champ pour la marque -->
    <label for="marque">Marque :</label>
    <input type="text" id="marque" name="marque" th:field="*{marque}" required><br>

    <!-- Champ pour le modèle -->
    <label for="modele">Modèle :</label>
    <input type="text" id="modele" name="modele" th:field="*{modele}" required><br>

    <!-- Champ pour l'année de fabrication -->
    <label for="anneeFab">Année de Fabrication :</label>
    <input type="text" id="anneeFab" name="anneeFab" th:field="*{anneeFab}" required><br>

    <!-- Champ pour le matricule -->
    <label for="matricule">Matricule :</label>
    <input type="text" id="matricule" name="matricule" th:field="*{matricule}" required><br>

    <!-- Champ pour le prix de location -->
    <label for="prixLocation">Prix de Location :</label>
    <input type="number" id="prixLocation" name="prixLocation" th:field="*{prixLocation}" required><br>

    <!-- Champ pour la disponibilité -->
    <label for="dispo">Disponibilité :</label>
    <input type="text" id="dispo" name="dispo" th:field="*{dispo}" required><br>

    
    <!-- Bouton de soumission du formulaire -->
    <button type="submit">Enregistrer</button>
    <br><br>
    <button onclick="location.href='/voir-clients'">Retour</button>
</form>

    </div>
</body>
</html>
